{
  "name": "romeo",
  "version": "1.0.0",
  "description": "Open-source chat platform integration packages for AI agents",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "pnpm --recursive build",
    "dev": "pnpm --recursive dev",
    "clean": "pnpm --recursive clean",
    "test": "pnpm --recursive test",
    "lint": "eslint packages/**/*.ts",
    "type-check": "pnpm --recursive type-check",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "keywords": [
    "chat",
    "platform",
    "integration",
    "whatsapp",
    "telegram",
    "discord",
    "slack",
    "messaging",
    "ai",
    "webhook",
    "sdk"
  ],
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "typescript": "^5.0.0",
    "tsup": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/romeo.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/romeo/issues"
  },
  "homepage": "https://github.com/your-org/romeo#readme"
}
