{
  "name": "romeo",
  "version": "1.0.0",
  "description": "Open-source self-hostable TypeScript AI agent for customer service",
  "private": true,
  "workspaces": [
    "worker",
    "packages/*",
    "web"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^1.10.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
